<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity">
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/background" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signupyournameTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Name"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#5c5f72"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Your Full Name"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signupyourfullnameTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Full Name"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#5c5f72"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Your Email"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signupyouremailTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Email"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#5c5f72"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Your Phone Number"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signupyourphoneTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Phone Number"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#5c5f72"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Your Address"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signupyouraddressTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Address"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#5c5f72"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Your Password"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signupyourpasswordTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Password"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="#5c5f72"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:background="@drawable/login_btn_background"
                android:layout_marginTop="48dp"
                style="@android:style/Widget.Button"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
